select.opr.with.id = SELECT * FROM operatoer WHERE opr_id = {0}
updateOperatoer = call updateOperatoer ({0},''{1}'',''{2}'',''{3}'', ''{4}'',{5})
getRole=SELECT * FROM roles WHERE role_id= {0}
allRoles=SELECT * FROM roles
createRole=INSERT INTO roles(role_id,role) VALUES ({0},''{1}'')
updateRole=UPDATE roles SET role=''{1}'' WHERE role_id ={0}
deleteRole=DELETE FROM roles WHERE role_id ={0}
allOperatoere=SELECT * FROM allOperatoere order by opr_id
deleteOperatoer=DELETE from operatoer WHERE opr_id={0}
createOperatoer=call createOperatoer({0},''{1}'',''{2}'',''{3}'',''{4}'',''{5}'')
addRole=call addRole({0},{1})
createProdBatchKomp = call createProdBatchKomp({0},{1},{2},{3},{4})
updateProdBatchKomp = call updateProdBatchKomp({0},{1},{2},{3},{4})
select.all.from = SELECT * FROM {0}
getProduktBatchKompList = SELECT * FROM produktbatchkomponent WHERE pb_id = {0}
getProduktBatchKomp = SELECT * FROM produktbatchkomponent WHERE pb_id = {0} and rb_id = {1}
getOperatoer = SELECT * FROM allOperatoere WHERE opr_id = {0}
getProduktBatch = SELECT * FROM produktbatch WHERE pb_id = {0}
createProduktBatch = INSERT INTO produktbatch(pb_id,status,recept_id) VALUES ({0},{1},{2})
updateProdBatch = UPDATE produktbatch SET  status = {1}, recept_id = {2} WHERE pb_id = {0}
getRaavare=SELECT * FROM raavare WHERE raavare_id = {0}
createRaavare=INSERT INTO raavare VALUES({0},''{1}'',''{2}'')
updateRaavare=UPDATE raavare SET  raavare_navn =''{1}'', leverandoer=''{2}'' WHERE raavare_id = {0}