select.opr.with.id = SELECT * FROM operatoer WHERE opr_id = {0}
insert.into.opr.with[0] = INSERT INTO operatoer(opr_id, opr_navn, ini, cpr, password)
insert.into.opr.with[1] = VALUES ({0},'{1}','{2}','{3}', '{4}')
getRole=SELECT * FROM roles WHERE role_id= {0}
allRoles=SELECT * FROM roles
createRole=INSERT INTO roles(role_id,role) VALUES ({0},{1})
updateRole=UPDATE roles SET role={1} WHERE role_id ={0}
deleteRole=DELETE FROM roles WHERE role_id ={0}
allUsers=SELECT * FROM allUsers order by user_id
createProdBatchKomp = call createProdBatchKomp({0},{1},{2},{3},{4})
updateProdBatchKomp = call updateProdBatchKomp({0},{1},{2},{3},{4})